2023/03/04-18:35:51.664992 7fbe843ff640 RocksDB version: 5.18.4
2023/03/04-18:35:51.665046 7fbe843ff640 Git sha rocksdb_build_git_sha:
2023/03/04-18:35:51.665049 7fbe843ff640 Compile date Mar 11 2020
2023/03/04-18:35:51.665053 7fbe843ff640 DB SUMMARY
2023/03/04-18:35:51.665077 7fbe843ff640 SST files in /home/user/Study/kafka-streams-practice/states/SumAlertsAppDSL/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1677931200000 dir, Total Num: 0, files: 
2023/03/04-18:35:51.665080 7fbe843ff640 Write Ahead Log file in /home/user/Study/kafka-streams-practice/states/SumAlertsAppDSL/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1677931200000: 
2023/03/04-18:35:51.665083 7fbe843ff640                         Options.error_if_exists: 0
2023/03/04-18:35:51.665085 7fbe843ff640                       Options.create_if_missing: 1
2023/03/04-18:35:51.665086 7fbe843ff640                         Options.paranoid_checks: 1
2023/03/04-18:35:51.665087 7fbe843ff640                                     Options.env: 0x7fbe3eed4fa0
2023/03/04-18:35:51.665088 7fbe843ff640                                Options.info_log: 0x7fbe341b9cf0
2023/03/04-18:35:51.665089 7fbe843ff640                Options.max_file_opening_threads: 16
2023/03/04-18:35:51.665090 7fbe843ff640                              Options.statistics: (nil)
2023/03/04-18:35:51.665091 7fbe843ff640                               Options.use_fsync: 0
2023/03/04-18:35:51.665092 7fbe843ff640                       Options.max_log_file_size: 0
2023/03/04-18:35:51.665093 7fbe843ff640                  Options.max_manifest_file_size: 1073741824
2023/03/04-18:35:51.665095 7fbe843ff640                   Options.log_file_time_to_roll: 0
2023/03/04-18:35:51.665096 7fbe843ff640                       Options.keep_log_file_num: 1000
2023/03/04-18:35:51.665097 7fbe843ff640                    Options.recycle_log_file_num: 0
2023/03/04-18:35:51.665098 7fbe843ff640                         Options.allow_fallocate: 1
2023/03/04-18:35:51.665099 7fbe843ff640                        Options.allow_mmap_reads: 0
2023/03/04-18:35:51.665099 7fbe843ff640                       Options.allow_mmap_writes: 0
2023/03/04-18:35:51.665100 7fbe843ff640                        Options.use_direct_reads: 0
2023/03/04-18:35:51.665102 7fbe843ff640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/04-18:35:51.665103 7fbe843ff640          Options.create_missing_column_families: 0
2023/03/04-18:35:51.665104 7fbe843ff640                              Options.db_log_dir: 
2023/03/04-18:35:51.665105 7fbe843ff640                                 Options.wal_dir: /home/user/Study/kafka-streams-practice/states/SumAlertsAppDSL/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1677931200000
2023/03/04-18:35:51.665106 7fbe843ff640                Options.table_cache_numshardbits: 6
2023/03/04-18:35:51.665107 7fbe843ff640                      Options.max_subcompactions: 1
2023/03/04-18:35:51.665108 7fbe843ff640                  Options.max_background_flushes: -1
2023/03/04-18:35:51.665109 7fbe843ff640                         Options.WAL_ttl_seconds: 0
2023/03/04-18:35:51.665110 7fbe843ff640                       Options.WAL_size_limit_MB: 0
2023/03/04-18:35:51.665111 7fbe843ff640             Options.manifest_preallocation_size: 4194304
2023/03/04-18:35:51.665112 7fbe843ff640                     Options.is_fd_close_on_exec: 1
2023/03/04-18:35:51.665113 7fbe843ff640                   Options.advise_random_on_open: 1
2023/03/04-18:35:51.665114 7fbe843ff640                    Options.db_write_buffer_size: 0
2023/03/04-18:35:51.665115 7fbe843ff640                    Options.write_buffer_manager: 0x7fbe341f18d0
2023/03/04-18:35:51.665116 7fbe843ff640         Options.access_hint_on_compaction_start: 1
2023/03/04-18:35:51.665117 7fbe843ff640  Options.new_table_reader_for_compaction_inputs: 0
2023/03/04-18:35:51.665118 7fbe843ff640           Options.random_access_max_buffer_size: 1048576
2023/03/04-18:35:51.665119 7fbe843ff640                      Options.use_adaptive_mutex: 0
2023/03/04-18:35:51.665120 7fbe843ff640                            Options.rate_limiter: (nil)
2023/03/04-18:35:51.665132 7fbe843ff640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/04-18:35:51.665133 7fbe843ff640                       Options.wal_recovery_mode: 2
2023/03/04-18:35:51.665134 7fbe843ff640                  Options.enable_thread_tracking: 0
2023/03/04-18:35:51.665135 7fbe843ff640                  Options.enable_pipelined_write: 0
2023/03/04-18:35:51.665136 7fbe843ff640         Options.allow_concurrent_memtable_write: 1
2023/03/04-18:35:51.665137 7fbe843ff640      Options.enable_write_thread_adaptive_yield: 1
2023/03/04-18:35:51.665138 7fbe843ff640             Options.write_thread_max_yield_usec: 100
2023/03/04-18:35:51.665139 7fbe843ff640            Options.write_thread_slow_yield_usec: 3
2023/03/04-18:35:51.665140 7fbe843ff640                               Options.row_cache: None
2023/03/04-18:35:51.665141 7fbe843ff640                              Options.wal_filter: None
2023/03/04-18:35:51.665143 7fbe843ff640             Options.avoid_flush_during_recovery: 0
2023/03/04-18:35:51.665144 7fbe843ff640             Options.allow_ingest_behind: 0
2023/03/04-18:35:51.665145 7fbe843ff640             Options.preserve_deletes: 0
2023/03/04-18:35:51.665146 7fbe843ff640             Options.two_write_queues: 0
2023/03/04-18:35:51.665146 7fbe843ff640             Options.manual_wal_flush: 0
2023/03/04-18:35:51.665149 7fbe843ff640             Options.max_background_jobs: 4
2023/03/04-18:35:51.665150 7fbe843ff640             Options.max_background_compactions: -1
2023/03/04-18:35:51.665151 7fbe843ff640             Options.avoid_flush_during_shutdown: 0
2023/03/04-18:35:51.665152 7fbe843ff640           Options.writable_file_max_buffer_size: 1048576
2023/03/04-18:35:51.665153 7fbe843ff640             Options.delayed_write_rate : 16777216
2023/03/04-18:35:51.665154 7fbe843ff640             Options.max_total_wal_size: 0
2023/03/04-18:35:51.665155 7fbe843ff640             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/04-18:35:51.665156 7fbe843ff640                   Options.stats_dump_period_sec: 600
2023/03/04-18:35:51.665157 7fbe843ff640                          Options.max_open_files: -1
2023/03/04-18:35:51.665158 7fbe843ff640                          Options.bytes_per_sync: 0
2023/03/04-18:35:51.665159 7fbe843ff640                      Options.wal_bytes_per_sync: 0
2023/03/04-18:35:51.665160 7fbe843ff640       Options.compaction_readahead_size: 0
2023/03/04-18:35:51.665161 7fbe843ff640 Compression algorithms supported:
2023/03/04-18:35:51.665163 7fbe843ff640 	kZSTDNotFinalCompression supported: 1
2023/03/04-18:35:51.665170 7fbe843ff640 	kZSTD supported: 1
2023/03/04-18:35:51.665171 7fbe843ff640 	kXpressCompression supported: 0
2023/03/04-18:35:51.665173 7fbe843ff640 	kLZ4HCCompression supported: 1
2023/03/04-18:35:51.665174 7fbe843ff640 	kLZ4Compression supported: 1
2023/03/04-18:35:51.665175 7fbe843ff640 	kBZip2Compression supported: 1
2023/03/04-18:35:51.665176 7fbe843ff640 	kZlibCompression supported: 1
2023/03/04-18:35:51.665177 7fbe843ff640 	kSnappyCompression supported: 1
2023/03/04-18:35:51.665181 7fbe843ff640 Fast CRC32 supported: Not supported on x86
2023/03/04-18:35:51.688726 7fbe843ff640               Options.comparator: leveldb.BytewiseComparator
2023/03/04-18:35:51.688734 7fbe843ff640           Options.merge_operator: None
2023/03/04-18:35:51.688736 7fbe843ff640        Options.compaction_filter: None
2023/03/04-18:35:51.688737 7fbe843ff640        Options.compaction_filter_factory: None
2023/03/04-18:35:51.688739 7fbe843ff640         Options.memtable_factory: SkipListFactory
2023/03/04-18:35:51.688740 7fbe843ff640            Options.table_factory: BlockBasedTable
2023/03/04-18:35:51.688774 7fbe843ff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe341f1630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe341ba640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/04-18:35:51.688796 7fbe843ff640        Options.write_buffer_size: 16777216
2023/03/04-18:35:51.688798 7fbe843ff640  Options.max_write_buffer_number: 3
2023/03/04-18:35:51.688800 7fbe843ff640          Options.compression: NoCompression
2023/03/04-18:35:51.688802 7fbe843ff640                  Options.bottommost_compression: Disabled
2023/03/04-18:35:51.688803 7fbe843ff640       Options.prefix_extractor: nullptr
2023/03/04-18:35:51.688805 7fbe843ff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/04-18:35:51.688806 7fbe843ff640             Options.num_levels: 7
2023/03/04-18:35:51.688808 7fbe843ff640        Options.min_write_buffer_number_to_merge: 1
2023/03/04-18:35:51.688809 7fbe843ff640     Options.max_write_buffer_number_to_maintain: 0
2023/03/04-18:35:51.688810 7fbe843ff640            Options.bottommost_compression_opts.window_bits: -14
2023/03/04-18:35:51.688811 7fbe843ff640                  Options.bottommost_compression_opts.level: 32767
2023/03/04-18:35:51.688813 7fbe843ff640               Options.bottommost_compression_opts.strategy: 0
2023/03/04-18:35:51.688814 7fbe843ff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/04-18:35:51.688815 7fbe843ff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/04-18:35:51.688817 7fbe843ff640                  Options.bottommost_compression_opts.enabled: false
2023/03/04-18:35:51.688818 7fbe843ff640            Options.compression_opts.window_bits: -14
2023/03/04-18:35:51.688819 7fbe843ff640                  Options.compression_opts.level: 32767
2023/03/04-18:35:51.688821 7fbe843ff640               Options.compression_opts.strategy: 0
2023/03/04-18:35:51.688822 7fbe843ff640         Options.compression_opts.max_dict_bytes: 0
2023/03/04-18:35:51.688823 7fbe843ff640         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/04-18:35:51.688824 7fbe843ff640                  Options.compression_opts.enabled: false
2023/03/04-18:35:51.688826 7fbe843ff640      Options.level0_file_num_compaction_trigger: 4
2023/03/04-18:35:51.688827 7fbe843ff640          Options.level0_slowdown_writes_trigger: 20
2023/03/04-18:35:51.688828 7fbe843ff640              Options.level0_stop_writes_trigger: 36
2023/03/04-18:35:51.688829 7fbe843ff640                   Options.target_file_size_base: 67108864
2023/03/04-18:35:51.688831 7fbe843ff640             Options.target_file_size_multiplier: 1
2023/03/04-18:35:51.688832 7fbe843ff640                Options.max_bytes_for_level_base: 268435456
2023/03/04-18:35:51.688833 7fbe843ff640 Options.level_compaction_dynamic_level_bytes: 0
2023/03/04-18:35:51.688835 7fbe843ff640          Options.max_bytes_for_level_multiplier: 10,000000
2023/03/04-18:35:51.688838 7fbe843ff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/04-18:35:51.688839 7fbe843ff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/04-18:35:51.688840 7fbe843ff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/04-18:35:51.688842 7fbe843ff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/04-18:35:51.688843 7fbe843ff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/04-18:35:51.688844 7fbe843ff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/04-18:35:51.688845 7fbe843ff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/04-18:35:51.688847 7fbe843ff640       Options.max_sequential_skip_in_iterations: 8
2023/03/04-18:35:51.688856 7fbe843ff640                    Options.max_compaction_bytes: 1677721600
2023/03/04-18:35:51.688857 7fbe843ff640                        Options.arena_block_size: 2097152
2023/03/04-18:35:51.688859 7fbe843ff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/04-18:35:51.688860 7fbe843ff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/04-18:35:51.688861 7fbe843ff640       Options.rate_limit_delay_max_milliseconds: 100
2023/03/04-18:35:51.688863 7fbe843ff640                Options.disable_auto_compactions: 0
2023/03/04-18:35:51.688864 7fbe843ff640                        Options.compaction_style: kCompactionStyleUniversal
2023/03/04-18:35:51.688866 7fbe843ff640                          Options.compaction_pri: kByCompensatedSize
2023/03/04-18:35:51.688868 7fbe843ff640 Options.compaction_options_universal.size_ratio: 1
2023/03/04-18:35:51.688869 7fbe843ff640 Options.compaction_options_universal.min_merge_width: 2
2023/03/04-18:35:51.688870 7fbe843ff640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/04-18:35:51.688871 7fbe843ff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/04-18:35:51.688873 7fbe843ff640 Options.compaction_options_universal.compression_size_percent: -1
2023/03/04-18:35:51.688874 7fbe843ff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/04-18:35:51.688875 7fbe843ff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/04-18:35:51.688876 7fbe843ff640 Options.compaction_options_fifo.allow_compaction: 0
2023/03/04-18:35:51.688878 7fbe843ff640 Options.compaction_options_fifo.ttl: 0
2023/03/04-18:35:51.688879 7fbe843ff640                   Options.table_properties_collectors: 
2023/03/04-18:35:51.688880 7fbe843ff640                   Options.inplace_update_support: 0
2023/03/04-18:35:51.688881 7fbe843ff640                 Options.inplace_update_num_locks: 10000
2023/03/04-18:35:51.688883 7fbe843ff640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2023/03/04-18:35:51.688884 7fbe843ff640   Options.memtable_huge_page_size: 0
2023/03/04-18:35:51.688886 7fbe843ff640                           Options.bloom_locality: 0
2023/03/04-18:35:51.688887 7fbe843ff640                    Options.max_successive_merges: 0
2023/03/04-18:35:51.688888 7fbe843ff640                Options.optimize_filters_for_hits: 0
2023/03/04-18:35:51.688889 7fbe843ff640                Options.paranoid_file_checks: 0
2023/03/04-18:35:51.688891 7fbe843ff640                Options.force_consistency_checks: 0
2023/03/04-18:35:51.688892 7fbe843ff640                Options.report_bg_io_stats: 0
2023/03/04-18:35:51.688893 7fbe843ff640                               Options.ttl: 0
