2023/03/04-18:42:05.467262 7fdb782ff640 RocksDB version: 5.18.4
2023/03/04-18:42:05.467331 7fdb782ff640 Git sha rocksdb_build_git_sha:
2023/03/04-18:42:05.467336 7fdb782ff640 Compile date Mar 11 2020
2023/03/04-18:42:05.467338 7fdb782ff640 DB SUMMARY
2023/03/04-18:42:05.467386 7fdb782ff640 CURRENT file:  CURRENT
2023/03/04-18:42:05.467389 7fdb782ff640 IDENTITY file:  IDENTITY
2023/03/04-18:42:05.467395 7fdb782ff640 MANIFEST file:  MANIFEST-000022 size: 265 Bytes
2023/03/04-18:42:05.467397 7fdb782ff640 SST files in /home/user/Study/kafka-streams-practice/states/SumAlertsAppDSL/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1677931200000 dir, Total Num: 2, files: 000011.sst 000017.sst 
2023/03/04-18:42:05.467399 7fdb782ff640 Write Ahead Log file in /home/user/Study/kafka-streams-practice/states/SumAlertsAppDSL/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1677931200000: 000023.log size: 0 ; 
2023/03/04-18:42:05.467402 7fdb782ff640                         Options.error_if_exists: 0
2023/03/04-18:42:05.467405 7fdb782ff640                       Options.create_if_missing: 1
2023/03/04-18:42:05.467406 7fdb782ff640                         Options.paranoid_checks: 1
2023/03/04-18:42:05.467408 7fdb782ff640                                     Options.env: 0x7fdb32ed4fa0
2023/03/04-18:42:05.467409 7fdb782ff640                                Options.info_log: 0x7fdb281335f0
2023/03/04-18:42:05.467411 7fdb782ff640                Options.max_file_opening_threads: 16
2023/03/04-18:42:05.467413 7fdb782ff640                              Options.statistics: (nil)
2023/03/04-18:42:05.467415 7fdb782ff640                               Options.use_fsync: 0
2023/03/04-18:42:05.467416 7fdb782ff640                       Options.max_log_file_size: 0
2023/03/04-18:42:05.467418 7fdb782ff640                  Options.max_manifest_file_size: 1073741824
2023/03/04-18:42:05.467419 7fdb782ff640                   Options.log_file_time_to_roll: 0
2023/03/04-18:42:05.467421 7fdb782ff640                       Options.keep_log_file_num: 1000
2023/03/04-18:42:05.467422 7fdb782ff640                    Options.recycle_log_file_num: 0
2023/03/04-18:42:05.467423 7fdb782ff640                         Options.allow_fallocate: 1
2023/03/04-18:42:05.467425 7fdb782ff640                        Options.allow_mmap_reads: 0
2023/03/04-18:42:05.467426 7fdb782ff640                       Options.allow_mmap_writes: 0
2023/03/04-18:42:05.467428 7fdb782ff640                        Options.use_direct_reads: 0
2023/03/04-18:42:05.467429 7fdb782ff640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/04-18:42:05.467431 7fdb782ff640          Options.create_missing_column_families: 0
2023/03/04-18:42:05.467432 7fdb782ff640                              Options.db_log_dir: 
2023/03/04-18:42:05.467434 7fdb782ff640                                 Options.wal_dir: /home/user/Study/kafka-streams-practice/states/SumAlertsAppDSL/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1677931200000
2023/03/04-18:42:05.467435 7fdb782ff640                Options.table_cache_numshardbits: 6
2023/03/04-18:42:05.467437 7fdb782ff640                      Options.max_subcompactions: 1
2023/03/04-18:42:05.467439 7fdb782ff640                  Options.max_background_flushes: -1
2023/03/04-18:42:05.467440 7fdb782ff640                         Options.WAL_ttl_seconds: 0
2023/03/04-18:42:05.467442 7fdb782ff640                       Options.WAL_size_limit_MB: 0
2023/03/04-18:42:05.467443 7fdb782ff640             Options.manifest_preallocation_size: 4194304
2023/03/04-18:42:05.467445 7fdb782ff640                     Options.is_fd_close_on_exec: 1
2023/03/04-18:42:05.467447 7fdb782ff640                   Options.advise_random_on_open: 1
2023/03/04-18:42:05.467449 7fdb782ff640                    Options.db_write_buffer_size: 0
2023/03/04-18:42:05.467450 7fdb782ff640                    Options.write_buffer_manager: 0x7fdb28135a00
2023/03/04-18:42:05.467452 7fdb782ff640         Options.access_hint_on_compaction_start: 1
2023/03/04-18:42:05.467453 7fdb782ff640  Options.new_table_reader_for_compaction_inputs: 0
2023/03/04-18:42:05.467469 7fdb782ff640           Options.random_access_max_buffer_size: 1048576
2023/03/04-18:42:05.467472 7fdb782ff640                      Options.use_adaptive_mutex: 0
2023/03/04-18:42:05.467473 7fdb782ff640                            Options.rate_limiter: (nil)
2023/03/04-18:42:05.467475 7fdb782ff640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/04-18:42:05.467477 7fdb782ff640                       Options.wal_recovery_mode: 2
2023/03/04-18:42:05.467478 7fdb782ff640                  Options.enable_thread_tracking: 0
2023/03/04-18:42:05.467480 7fdb782ff640                  Options.enable_pipelined_write: 0
2023/03/04-18:42:05.467481 7fdb782ff640         Options.allow_concurrent_memtable_write: 1
2023/03/04-18:42:05.467483 7fdb782ff640      Options.enable_write_thread_adaptive_yield: 1
2023/03/04-18:42:05.467485 7fdb782ff640             Options.write_thread_max_yield_usec: 100
2023/03/04-18:42:05.467486 7fdb782ff640            Options.write_thread_slow_yield_usec: 3
2023/03/04-18:42:05.467488 7fdb782ff640                               Options.row_cache: None
2023/03/04-18:42:05.467490 7fdb782ff640                              Options.wal_filter: None
2023/03/04-18:42:05.467491 7fdb782ff640             Options.avoid_flush_during_recovery: 0
2023/03/04-18:42:05.467493 7fdb782ff640             Options.allow_ingest_behind: 0
2023/03/04-18:42:05.467495 7fdb782ff640             Options.preserve_deletes: 0
2023/03/04-18:42:05.467496 7fdb782ff640             Options.two_write_queues: 0
2023/03/04-18:42:05.467498 7fdb782ff640             Options.manual_wal_flush: 0
2023/03/04-18:42:05.467500 7fdb782ff640             Options.max_background_jobs: 4
2023/03/04-18:42:05.467501 7fdb782ff640             Options.max_background_compactions: -1
2023/03/04-18:42:05.467503 7fdb782ff640             Options.avoid_flush_during_shutdown: 0
2023/03/04-18:42:05.467504 7fdb782ff640           Options.writable_file_max_buffer_size: 1048576
2023/03/04-18:42:05.467506 7fdb782ff640             Options.delayed_write_rate : 16777216
2023/03/04-18:42:05.467508 7fdb782ff640             Options.max_total_wal_size: 0
2023/03/04-18:42:05.467509 7fdb782ff640             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/04-18:42:05.467511 7fdb782ff640                   Options.stats_dump_period_sec: 600
2023/03/04-18:42:05.467513 7fdb782ff640                          Options.max_open_files: -1
2023/03/04-18:42:05.467514 7fdb782ff640                          Options.bytes_per_sync: 0
2023/03/04-18:42:05.467516 7fdb782ff640                      Options.wal_bytes_per_sync: 0
2023/03/04-18:42:05.467518 7fdb782ff640       Options.compaction_readahead_size: 0
2023/03/04-18:42:05.467519 7fdb782ff640 Compression algorithms supported:
2023/03/04-18:42:05.467521 7fdb782ff640 	kZSTDNotFinalCompression supported: 1
2023/03/04-18:42:05.467524 7fdb782ff640 	kZSTD supported: 1
2023/03/04-18:42:05.467525 7fdb782ff640 	kXpressCompression supported: 0
2023/03/04-18:42:05.467527 7fdb782ff640 	kLZ4HCCompression supported: 1
2023/03/04-18:42:05.467529 7fdb782ff640 	kLZ4Compression supported: 1
2023/03/04-18:42:05.467530 7fdb782ff640 	kBZip2Compression supported: 1
2023/03/04-18:42:05.467532 7fdb782ff640 	kZlibCompression supported: 1
2023/03/04-18:42:05.467534 7fdb782ff640 	kSnappyCompression supported: 1
2023/03/04-18:42:05.467537 7fdb782ff640 Fast CRC32 supported: Not supported on x86
2023/03/04-18:42:05.467830 7fdb782ff640               Options.comparator: leveldb.BytewiseComparator
2023/03/04-18:42:05.467834 7fdb782ff640           Options.merge_operator: None
2023/03/04-18:42:05.467836 7fdb782ff640        Options.compaction_filter: None
2023/03/04-18:42:05.467838 7fdb782ff640        Options.compaction_filter_factory: None
2023/03/04-18:42:05.467839 7fdb782ff640         Options.memtable_factory: SkipListFactory
2023/03/04-18:42:05.467841 7fdb782ff640            Options.table_factory: BlockBasedTable
2023/03/04-18:42:05.467883 7fdb782ff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb280a9510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb440019a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/04-18:42:05.467902 7fdb782ff640        Options.write_buffer_size: 16777216
2023/03/04-18:42:05.467904 7fdb782ff640  Options.max_write_buffer_number: 3
2023/03/04-18:42:05.467906 7fdb782ff640          Options.compression: NoCompression
2023/03/04-18:42:05.467908 7fdb782ff640                  Options.bottommost_compression: Disabled
2023/03/04-18:42:05.467910 7fdb782ff640       Options.prefix_extractor: nullptr
2023/03/04-18:42:05.467912 7fdb782ff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/04-18:42:05.467913 7fdb782ff640             Options.num_levels: 7
2023/03/04-18:42:05.467915 7fdb782ff640        Options.min_write_buffer_number_to_merge: 1
2023/03/04-18:42:05.467917 7fdb782ff640     Options.max_write_buffer_number_to_maintain: 0
2023/03/04-18:42:05.467918 7fdb782ff640            Options.bottommost_compression_opts.window_bits: -14
2023/03/04-18:42:05.467920 7fdb782ff640                  Options.bottommost_compression_opts.level: 32767
2023/03/04-18:42:05.467922 7fdb782ff640               Options.bottommost_compression_opts.strategy: 0
2023/03/04-18:42:05.467923 7fdb782ff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/04-18:42:05.467925 7fdb782ff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/04-18:42:05.467926 7fdb782ff640                  Options.bottommost_compression_opts.enabled: false
2023/03/04-18:42:05.467927 7fdb782ff640            Options.compression_opts.window_bits: -14
2023/03/04-18:42:05.467929 7fdb782ff640                  Options.compression_opts.level: 32767
2023/03/04-18:42:05.467930 7fdb782ff640               Options.compression_opts.strategy: 0
2023/03/04-18:42:05.467931 7fdb782ff640         Options.compression_opts.max_dict_bytes: 0
2023/03/04-18:42:05.467933 7fdb782ff640         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/04-18:42:05.467934 7fdb782ff640                  Options.compression_opts.enabled: false
2023/03/04-18:42:05.467935 7fdb782ff640      Options.level0_file_num_compaction_trigger: 4
2023/03/04-18:42:05.467937 7fdb782ff640          Options.level0_slowdown_writes_trigger: 20
2023/03/04-18:42:05.467938 7fdb782ff640              Options.level0_stop_writes_trigger: 36
2023/03/04-18:42:05.467939 7fdb782ff640                   Options.target_file_size_base: 67108864
2023/03/04-18:42:05.467941 7fdb782ff640             Options.target_file_size_multiplier: 1
2023/03/04-18:42:05.467942 7fdb782ff640                Options.max_bytes_for_level_base: 268435456
2023/03/04-18:42:05.467944 7fdb782ff640 Options.level_compaction_dynamic_level_bytes: 0
2023/03/04-18:42:05.467945 7fdb782ff640          Options.max_bytes_for_level_multiplier: 10,000000
2023/03/04-18:42:05.467949 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/04-18:42:05.467951 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/04-18:42:05.467953 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/04-18:42:05.467955 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/04-18:42:05.467956 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/04-18:42:05.467969 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/04-18:42:05.467971 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/04-18:42:05.467972 7fdb782ff640       Options.max_sequential_skip_in_iterations: 8
2023/03/04-18:42:05.467974 7fdb782ff640                    Options.max_compaction_bytes: 1677721600
2023/03/04-18:42:05.467976 7fdb782ff640                        Options.arena_block_size: 2097152
2023/03/04-18:42:05.467977 7fdb782ff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/04-18:42:05.467979 7fdb782ff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/04-18:42:05.467981 7fdb782ff640       Options.rate_limit_delay_max_milliseconds: 100
2023/03/04-18:42:05.467983 7fdb782ff640                Options.disable_auto_compactions: 0
2023/03/04-18:42:05.467984 7fdb782ff640                        Options.compaction_style: kCompactionStyleUniversal
2023/03/04-18:42:05.467987 7fdb782ff640                          Options.compaction_pri: kByCompensatedSize
2023/03/04-18:42:05.467988 7fdb782ff640 Options.compaction_options_universal.size_ratio: 1
2023/03/04-18:42:05.467990 7fdb782ff640 Options.compaction_options_universal.min_merge_width: 2
2023/03/04-18:42:05.467992 7fdb782ff640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/04-18:42:05.467993 7fdb782ff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/04-18:42:05.467995 7fdb782ff640 Options.compaction_options_universal.compression_size_percent: -1
2023/03/04-18:42:05.467997 7fdb782ff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/04-18:42:05.467999 7fdb782ff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/04-18:42:05.468000 7fdb782ff640 Options.compaction_options_fifo.allow_compaction: 0
2023/03/04-18:42:05.468002 7fdb782ff640 Options.compaction_options_fifo.ttl: 0
2023/03/04-18:42:05.468003 7fdb782ff640                   Options.table_properties_collectors: 
2023/03/04-18:42:05.468005 7fdb782ff640                   Options.inplace_update_support: 0
2023/03/04-18:42:05.468007 7fdb782ff640                 Options.inplace_update_num_locks: 10000
2023/03/04-18:42:05.468008 7fdb782ff640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2023/03/04-18:42:05.468011 7fdb782ff640   Options.memtable_huge_page_size: 0
2023/03/04-18:42:05.468012 7fdb782ff640                           Options.bloom_locality: 0
2023/03/04-18:42:05.468014 7fdb782ff640                    Options.max_successive_merges: 0
2023/03/04-18:42:05.468015 7fdb782ff640                Options.optimize_filters_for_hits: 0
2023/03/04-18:42:05.468017 7fdb782ff640                Options.paranoid_file_checks: 0
2023/03/04-18:42:05.468018 7fdb782ff640                Options.force_consistency_checks: 0
2023/03/04-18:42:05.468020 7fdb782ff640                Options.report_bg_io_stats: 0
2023/03/04-18:42:05.468022 7fdb782ff640                               Options.ttl: 0
2023/03/04-18:42:05.468084 7fdb782ff640               Options.comparator: leveldb.BytewiseComparator
2023/03/04-18:42:05.468088 7fdb782ff640           Options.merge_operator: None
2023/03/04-18:42:05.468089 7fdb782ff640        Options.compaction_filter: None
2023/03/04-18:42:05.468091 7fdb782ff640        Options.compaction_filter_factory: None
2023/03/04-18:42:05.468092 7fdb782ff640         Options.memtable_factory: SkipListFactory
2023/03/04-18:42:05.468094 7fdb782ff640            Options.table_factory: BlockBasedTable
2023/03/04-18:42:05.468117 7fdb782ff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb280a9510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb440019a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/04-18:42:05.468131 7fdb782ff640        Options.write_buffer_size: 16777216
2023/03/04-18:42:05.468132 7fdb782ff640  Options.max_write_buffer_number: 3
2023/03/04-18:42:05.468134 7fdb782ff640          Options.compression: NoCompression
2023/03/04-18:42:05.468136 7fdb782ff640                  Options.bottommost_compression: Disabled
2023/03/04-18:42:05.468137 7fdb782ff640       Options.prefix_extractor: nullptr
2023/03/04-18:42:05.468139 7fdb782ff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/04-18:42:05.468141 7fdb782ff640             Options.num_levels: 7
2023/03/04-18:42:05.468142 7fdb782ff640        Options.min_write_buffer_number_to_merge: 1
2023/03/04-18:42:05.468143 7fdb782ff640     Options.max_write_buffer_number_to_maintain: 0
2023/03/04-18:42:05.468144 7fdb782ff640            Options.bottommost_compression_opts.window_bits: -14
2023/03/04-18:42:05.468146 7fdb782ff640                  Options.bottommost_compression_opts.level: 32767
2023/03/04-18:42:05.468147 7fdb782ff640               Options.bottommost_compression_opts.strategy: 0
2023/03/04-18:42:05.468149 7fdb782ff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/04-18:42:05.468150 7fdb782ff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/04-18:42:05.468151 7fdb782ff640                  Options.bottommost_compression_opts.enabled: false
2023/03/04-18:42:05.468153 7fdb782ff640            Options.compression_opts.window_bits: -14
2023/03/04-18:42:05.468154 7fdb782ff640                  Options.compression_opts.level: 32767
2023/03/04-18:42:05.468155 7fdb782ff640               Options.compression_opts.strategy: 0
2023/03/04-18:42:05.468157 7fdb782ff640         Options.compression_opts.max_dict_bytes: 0
2023/03/04-18:42:05.468158 7fdb782ff640         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/04-18:42:05.468160 7fdb782ff640                  Options.compression_opts.enabled: false
2023/03/04-18:42:05.468161 7fdb782ff640      Options.level0_file_num_compaction_trigger: 4
2023/03/04-18:42:05.468162 7fdb782ff640          Options.level0_slowdown_writes_trigger: 20
2023/03/04-18:42:05.468164 7fdb782ff640              Options.level0_stop_writes_trigger: 36
2023/03/04-18:42:05.468165 7fdb782ff640                   Options.target_file_size_base: 67108864
2023/03/04-18:42:05.468166 7fdb782ff640             Options.target_file_size_multiplier: 1
2023/03/04-18:42:05.468168 7fdb782ff640                Options.max_bytes_for_level_base: 268435456
2023/03/04-18:42:05.468169 7fdb782ff640 Options.level_compaction_dynamic_level_bytes: 0
2023/03/04-18:42:05.468171 7fdb782ff640          Options.max_bytes_for_level_multiplier: 10,000000
2023/03/04-18:42:05.468173 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/04-18:42:05.468175 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/04-18:42:05.468176 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/04-18:42:05.468177 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/04-18:42:05.468179 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/04-18:42:05.468180 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/04-18:42:05.468182 7fdb782ff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/04-18:42:05.468183 7fdb782ff640       Options.max_sequential_skip_in_iterations: 8
2023/03/04-18:42:05.468185 7fdb782ff640                    Options.max_compaction_bytes: 1677721600
2023/03/04-18:42:05.468194 7fdb782ff640                        Options.arena_block_size: 2097152
2023/03/04-18:42:05.468195 7fdb782ff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/04-18:42:05.468197 7fdb782ff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/04-18:42:05.468198 7fdb782ff640       Options.rate_limit_delay_max_milliseconds: 100
2023/03/04-18:42:05.468200 7fdb782ff640                Options.disable_auto_compactions: 0
2023/03/04-18:42:05.468201 7fdb782ff640                        Options.compaction_style: kCompactionStyleUniversal
2023/03/04-18:42:05.468203 7fdb782ff640                          Options.compaction_pri: kByCompensatedSize
2023/03/04-18:42:05.468204 7fdb782ff640 Options.compaction_options_universal.size_ratio: 1
2023/03/04-18:42:05.468205 7fdb782ff640 Options.compaction_options_universal.min_merge_width: 2
2023/03/04-18:42:05.468207 7fdb782ff640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/04-18:42:05.468208 7fdb782ff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/04-18:42:05.468209 7fdb782ff640 Options.compaction_options_universal.compression_size_percent: -1
2023/03/04-18:42:05.468211 7fdb782ff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/04-18:42:05.468212 7fdb782ff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/04-18:42:05.468214 7fdb782ff640 Options.compaction_options_fifo.allow_compaction: 0
2023/03/04-18:42:05.468215 7fdb782ff640 Options.compaction_options_fifo.ttl: 0
2023/03/04-18:42:05.468217 7fdb782ff640                   Options.table_properties_collectors: 
2023/03/04-18:42:05.468218 7fdb782ff640                   Options.inplace_update_support: 0
2023/03/04-18:42:05.468220 7fdb782ff640                 Options.inplace_update_num_locks: 10000
2023/03/04-18:42:05.468221 7fdb782ff640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2023/03/04-18:42:05.468224 7fdb782ff640   Options.memtable_huge_page_size: 0
2023/03/04-18:42:05.468225 7fdb782ff640                           Options.bloom_locality: 0
2023/03/04-18:42:05.468227 7fdb782ff640                    Options.max_successive_merges: 0
2023/03/04-18:42:05.468229 7fdb782ff640                Options.optimize_filters_for_hits: 0
2023/03/04-18:42:05.468230 7fdb782ff640                Options.paranoid_file_checks: 0
2023/03/04-18:42:05.468232 7fdb782ff640                Options.force_consistency_checks: 0
2023/03/04-18:42:05.468233 7fdb782ff640                Options.report_bg_io_stats: 0
2023/03/04-18:42:05.468235 7fdb782ff640                               Options.ttl: 0
